{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "rust-analyzer.linkedProjects": [
        "valkey-glide/glide-core/Cargo.toml",
        "valkey-glide/glide-core/redis-rs/Cargo.toml",
        "valkey-glide/logger_core/Cargo.toml",
        "rust/Cargo.toml",
    ],
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": [
            "*.github/workflows/*.yaml",
            "*.github/workflows/*.yml",
        ],
        "https://json.schemastore.org/github-action.json": [
            "action.yaml",
            "action.yml",
        ]
    },
    "[yaml]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "dotnet.defaultSolution": "csharp.sln"
}
